<!DOCTYPE html>
<html>

<!--Head-->
<head>
    <link rel="stylesheet" href="style.css">
    <title>Paradigm Pet Professsionals</title>
</head>
  
<!--Body-->
<body>
    <!--Header-->
    <header>
        <img src="petLogo (1).png" alt="Logo" width="100" height="100">

        <h1>Birds</h1>
    </header>

    <!--Nav/Menu-->
    <nav>
        <a href="index.html">Home</a>
        <a href="cats.html">Cats</a>
        <a href="dogs.html">Dogs</a>
        <a class="active" href="birds.html">Birds</a>
    </nav>

    <!--Main-->
    <main>

        <!--Section-->
        <section>
            <p>
                Birds are very intriguing creatures as they can range from birds as small as a Cuban bee hummingbird 
                (about two inches long and a little over 1/20 of an ounce) to as large as an ostrich. While most birds 
                fly, there are some that don't. Birds are amazing and each breed is unique in its own way, particularly 
                when it comes to their relational needs and well-being. Unfortunately, birds can experience sadness and 
                depression just like humans. A number of root causes may be responsible for your bird's depression such 
                as an illness (either physical or mental), losing its companion, or increasingly becoming bored. Some 
                signs to help identify if your bird is experiencing depression may include the following: 
            </p>
            <ul>
                <li>reduced appetite</li>
                <li>becoming increasingly irritable</li>
                <li>aggressive behavior</li>
                <li>songs have a different, more solemn tone</li>
            </ul>
            <p>
                Be sure to tell your veterinarian if you see signs of any of these symptoms. Just like many illnesses, 
                identifying and treating the symptoms earlier may drastically increase the lifespan of your birdie. 
            </p>
        </section>

        <!--Bird pic-->
        <img src="screenShot (8).png" alt="Logo" width="200" height="215">
        
    </main>

    <!--Footer-->
    <footer  id="footer" style="position: absolute; bottom: 0; width: 100%; height: 2.5rem;">
        <p>&copy  2024 | Madelyn Rupprecht</p>
    </footer>
</body>

</html>